

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: white;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

h2 {
  text-align: left;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  
  text-align: left;
  letter-spacing: 2px;
  color: white;
}

.importante {

  text-align: center;
}

h1 {
  text-decoration: underline;
}

h2 {
  text-decoration: underline;
}

h3{
color: white;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
FOOTER{
  background: #111;
  height: auto;
  width: 100VW;
font-family: sans-serif;
padding-top: 40px;
color: white;
}
.Contenido{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.Contenido{
  max-width: px auto;
  margin: px auto;
  line-height: 28px;
  font-size: 14px;
}

header {
  background-color: #111;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
